<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
  

  <div class="container">
    <article class="img-principal">
      <img src="./images/image-equilibrium.jpg" alt="">
      <div>
        <img src="/images/icon-view.svg" alt="">
      </div>
    </article>

    <article>
      <a href="">Equilibrium #3429</a> 
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <ul>
        <li><img src="./images/icon-ethereum.svg"> 0.041 ETH</li>
        <li><img src="./images/icon-clock.svg"> 3 days left</li>
      </ul>
    </article>

    <article class="avatar">
      <img src="./images/image-avatar.png">
      <p>Creation of <span> Jules Wyvern</span></p>
    </article>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/Fernandes619/">Fernandes Brito Filho</a>.
  </div>
</body>
</html>